index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>Wirsing – Software für eine bessere Zukunft</title>
<link href='apple-touch-icon-152x152-precomposed.png' rel='apple-touch-icon' sizes='152x152'>
<link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
<link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
<link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
<link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
<link href='favicon.png' rel='shortcut icon'>
<link href='favicon.ico' rel='icon' type='image/ico'>
<link href="/stylesheets/normalize-6197e73d.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all-621c2feb.css" rel="stylesheet" type="text/css" />
</head>
<body class='index'>
<header>
<img alt='Wirsing Logo' class='logo' src='/images/wirsing-logo-vertical-white-a4694e59.svg'>
<h1 class='headline'>Software für eine bessere Zukunft</h1>
</header>
<section class='vision'>
<h2>
Wir unterstützen Initiativen, die sich aktiv für eine bessere Zukunft einsetzen.
<br>
Durch unsere Arbeit fördern wir sinnvolle Projekte für die Menschheit.
</h2>
</section>
<section class='services'>
<div class='service-cell cell'>
<div class='service-icon'>
<img alt='Web-Applikationen' class='icon' src='/images/services/web-apps-icon-0dacbd71.svg'>
</div>
<h3 class='service-title'>Web-Applikationen</h3>
<p class='service-description'>Mit Ihrer Web-Applikation erreichen Sie Milliarden Menschen auf der ganzen Welt. Ihre User verwenden automatisch immer die neueste Version Ihrer Software im Web-Browser. </p>
</div>

<div class='service-cell cell'>
<div class='service-icon'>
<img alt='Mobile Apps' class='icon' src='/images/services/mobile-apps-icon-ff771f76.svg'>
</div>
<h3 class='service-title'>Mobile Apps</h3>
<p class='service-description'>Smartphones und Tablets sind mittlerweile allgegenwärtig. Mit einer mobilen App ist Ihre Software auch unterwegs verwendbar und kann in allen Situationen zum Einsatz kommen.</p>
</div>

<div class='service-cell cell'>
<div class='service-icon'>
<img alt='Daten-Visualisierung' class='icon' src='/images/services/data-viz-icon-0d4303b5.svg'>
</div>
<h3 class='service-title'>Daten-Visualisierung</h3>
<p class='service-description'>Visualisierungen machen komplexe Daten und Fakten verständlich. Durch interaktive Benutzeroberflächen vermitteln Sie Information auf spannende und spielerische Weise.</p>
</div>

</section>
<section class='news'>
<div class='announcement'>
<a href='http://foodhack.wirsing.io/'>
<img src='images/announcements/foodhack-f5642e61.png'>
</a>
<div class='text'>
<h3>Wirsing veranstaltete den Foodhack Vienna am 28. und 29. März</h3>
<p>Foodhack war ein zweitägiger Wettbewerb, bei dem Software-Entwickler, Grafiker, Lebensmittel- und Abfallexperten zusammenkamen, um Österreichs Lebensmittelabfall zu vermindern. Er fand am 28. und 29. März 2015 statt.</p>
<p>
Mehr Infos auf&nbsp;<a href='http://foodhack.wirsing.io/'>foodhack.wirsing.io</a>.
</p>
</div>
</div>
</section>
<section class='vision'>
<h2>
Wir sind ein innovatives Team aus weltklasse Software Entwicklern,
<br>
User Experience und Screen Design Experten.
</h2>
</section>
<section class='about'>
<div class='about-cell cell'>
<div class='about-avatar'>
<img alt='Portrait Aaron Cruz' class='avatar-image round-image' src='/images/portraits/portrait-aaron-3693a95c.jpg'>
</div>
<h3 class='about-name'>Aaron Cruz</h3>
<p class='about-description'>Aaron baut chatbots, native iOS- und Android-Apps und die APIs dafür. Nebenbei organisiert er ein paar Meetup-Gruppen in Wien. Wenn man anfängt, mit ihm über Essen zu reden, könnte es sein, dass er nie wieder aufhört.</p>
</div>

<div class='about-cell cell'>
<div class='about-avatar'>
<img alt='Portrait Helene Pattermann' class='avatar-image round-image' src='/images/portraits/portrait-helene-237e94f4.jpg'>
</div>
<h3 class='about-name'>Helene Pattermann</h3>
<p class='about-description'>Für Helene sind Projekt Management und Marketing keine getrennten Konzepte, sondern zwei spannende Möglichkeiten, die Welt kreativ zu gestalten. Ihre Spezialität sind dabei SEO und Food Waste Prevention.</p>
</div>

</section>
<section class='references'>
<h2>Referenzen</h2>
<p class='references-description'>
Wirsing steckt noch in den Kinderschuhen.
<br>
In der Vergangenheit haben die Gründer aber schon einige erfolgreiche Projekte verwirklicht:
</p>
<div class='references-project cell'>
<a href='http://reducefoodwaste.eu'>
<img src='images/references/reducefoodwaste-d1a7012e.png'>
</a>
<h3>STREFOWA</h3>
<p>
Wir unterstützten
<a href='http://reducefoodwaste.eu/'>STREFOWA</a>
<!-- . -->
</p>
</div>
</section>
<section class='contact'>
Schreiben Sie uns! Wir freuen uns über Post an <a href="mailto:hallo@wirsing.io">hallo@wirsing.io</a>.
</section>
<footer>
<div class='imprint'>
<h3 class='imprint-title'>Verantwortlich für den Inhalt:</h3>
<p class='imprint-responsible cell'>
<span class='imprint-name'>
<a href='http://squarebracket.io'>Square Bracket eU</a>
</span>
<br>
Weidlingbachgasse 14
<br>
3400 Weidling
</p>
</div>
</footer>

<script src="/javascripts/all-da39a3ee.js" type="text/javascript"></script>
</body>
</html>

source/index.html.haml
---
title: Wirsing – Software für eine bessere Zukunft
---

%header
  %img(src="/images/wirsing-logo-vertical-white.svg" alt="Wirsing Logo" class="logo")
  %h1.headline Software für eine bessere Zukunft

%section.vision
  %h2
    Wir unterstützen Initiativen, die sich aktiv für eine bessere Zukunft einsetzen.
    %br
    Durch unsere Arbeit fördern wir sinnvolle Projekte für die Menschheit.


%section.services
  = partial :service, locals: { icon: 'web-apps-icon',
    title: 'Web-Applikationen',
    description: 'Mit Ihrer Web-Applikation erreichen Sie Milliarden Menschen auf der ganzen Welt. Ihre User verwenden automatisch immer die neueste Version Ihrer Software im Web-Browser. ' }

  = partial :service, locals: { icon: 'mobile-apps-icon',
    title: 'Mobile Apps',
    description: 'Smartphones und Tablets sind mittlerweile allgegenwärtig. Mit einer mobilen App ist Ihre Software auch unterwegs verwendbar und kann in allen Situationen zum Einsatz kommen.' }

  = partial :service, locals: { icon: 'data-viz-icon',
    title: 'Daten-Visualisierung',
    description: 'Visualisierungen machen komplexe Daten und Fakten verständlich. Durch interaktive Benutzeroberflächen vermitteln Sie Information auf spannende und spielerische Weise.' }

%section.news
  .announcement
    %a(href="http://foodhack.wirsing.io/")
      %img(src="images/announcements/foodhack.png")
    .text
      %h3 Wirsing veranstaltete den Foodhack Vienna am 28. und 29. März
      %p Foodhack war ein zweitägiger Wettbewerb, bei dem Software-Entwickler, Grafiker, Lebensmittel- und Abfallexperten zusammenkamen, um Österreichs Lebensmittelabfall zu vermindern. Er fand am 28. und 29. März 2015 statt.
      %p
        Mehr Infos auf&nbsp;
        %a(href="http://foodhack.wirsing.io/")> foodhack.wirsing.io
        \.

%section.vision
  %h2
    Wir sind ein innovatives Team aus weltklasse Software Entwicklern,
    %br
    User Experience und Screen Design Experten. 

%section.about
  = partial :team_member, locals: { id: 'aaron',
    name: 'Aaron Cruz',
    job: 'Mobile &amp; Web Development',
    description: 'Aaron baut chatbots, native iOS- und Android-Apps und die APIs dafür. Nebenbei organisiert er ein paar Meetup-Gruppen in Wien. Wenn man anfängt, mit ihm über Essen zu reden, könnte es sein, dass er nie wieder aufhört.' }
  = partial :team_member, locals: { id: 'helene',
    name: 'Helene Pattermann',
    job: 'Projekt Management & Marketing',
    description: 'Für Helene sind Projekt Management und Marketing keine getrennten Konzepte, sondern zwei spannende Möglichkeiten, die Welt kreativ zu gestalten. Ihre Spezialität sind dabei SEO und Food Waste Prevention.' }

%section.references
  %h2 Referenzen
  %p.references-description
    Wirsing steckt noch in den Kinderschuhen.
    %br
    In der Vergangenheit haben die Gründer aber schon einige erfolgreiche Projekte verwirklicht:

  .references-project.cell
    %a(href="http://reducefoodwaste.eu")
      %img(src="images/references/reducefoodwaste.png")
    %h3 STREFOWA
    %p
      Wir unterstützten
      %a(href="http://reducefoodwaste.eu/") STREFOWA
      /.


%section.contact
  Schreiben Sie uns! Wir freuen uns über Post an #{mail_to 'hallo@wirsing.io'}.

%footer
  .imprint
    %h3.imprint-title Verantwortlich für den Inhalt:

    %p.imprint-responsible.cell
      %span.imprint-name
        %a(href="http://squarebracket.io") Square Bracket eU
      %br
      Weidlingbachgasse 14
      %br
      3400 Weidling
